DEBUG=True
ENV=DEV

BOT_TOKEN=1230846052:AAEWt7k0YVYJ3U123DC6ChSJl0pvA8Z-JSs
ADMIN_IDS=132557123
STAFF_IDS=123107123,123978123


# DJANGO
DJANGO_HOST=http://127.0.0.1:8000
DJANGO_API_SECRET_KEY=django-insecure-98723qycr3q42o8rhcq38fhcq
SERVER_IP=125.125.125.125

# Yandex Cloud
AWS_ACCESS_KEY_ID=YCAJEn-E123_byw123InQO2jj
AWS_SECRET_ACCESS_KEY=YCORf123nciI_Kf123TdSH6123Fhr1sc123CytIx
AWS_BUCKET_NAME=bucket-name